<!DOCTYPE html>
<html>
  <head>
    <script defer src="bundle.js"></script>
    <title>指法联系</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>
  <body>
    <div class="tools-bar" >
        <span> keyboard style: </span>
        <select id="keyboard-style-select" >

        </select>

        <span> display style: </span>
        <select id="display-style-select" >

        </select>

        <script src="bundle.js"></script>
    </div>
  </body>